name = Tk-ObjScanner
author  = Dominique Dumont
license = Perl_5
copyright_holder = Dominique Dumont
copyright_year = 1997-2004,2007,2014,2017,2023

[MetaResources]
homepage          = https://github.com/dod38fr/perl-tk-objscanner
bugtracker.mailto = ddumont at cpan.org
bugtracker.web    = https://github.com/dod38fr/perl-tk-objscanner/issues
repository.url    = https://github.com/dod38fr/perl-tk-objscanner.git
repository.web    = https://github.com/dod38fr/perl-tk-objscanner
repository.type   = git

[Prereqs]
perl = 5.016

[GatherDir]
exclude_filename = data-viewer.png
exclude_match = ~$

[@Filter]
-bundle = @Basic
-remove = Readme
-remove = GatherDir

[AutoPrereqs]
skip = ^[a-z\d]+$
skip = ExtUtils::testlib
skip = Exporter

[Prepender]
copyright=1

[NextRelease]
format = %v%T %{yyyy-MM-dd}d

[PkgVersion]

; use 'V=2.234 dzil release' to override version number
[Git::NextVersion]

[Git::Check]
allow_dirty = dist.ini
allow_dirty = Changes

[Git::Commit]

[Git::Tag]
[Git::Push]

[MetaJSON]

